<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        border: 5px;
        border-collapse: collapse;
        box-shadow: 2px 2px 2px black;
        text-align: center;
      }
      h2 {
        text-shadow: 2px 2px 2px aqua;
        border: 2px solid;
        background-image: linear-gradient(to left, red, yellow, green);
      }
      .t1 {
        height: 40vh;
        width: 50vw;
        position: relative;
        left: 100px;
        top: 100px;
        background-image: linear-gradient(to right, blue, blanchedalmond);
      }
      .t2 {
        height: 50vh;
        width: 50vw;
        position: relative;
        left: 100px;
        top: 100px;
        background-image: radial-gradient(brown, aqua, grey);
      }
      .t3 {
        height: 60vh;
        width: 50vw;
        position: relative;
        left: 100px;
        top: 100px;
        background-image: conic-gradient(snow, pink, purple, lightgreen);
      }
      img {
        width: 100%;
        height: 10ex;
      }
      body{
        background-image: conic-gradient(coral,chartreuse,crimson,cyan,darkkhaki,magenta);
      }
      @media screen and (max-width: 425px) {
        .t2,
        .t3 {
          display: none;
        }
      }
      @media screen and (min-width: 426px) and (max-width: 760px) {
        .t1,
        .t3 {
          display: none;
        }
      }
      @media screen and (min-width: 761px) {
        .t1,
        .t2 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <table class="t1">
      <caption>
        <h2>Nature</h2>
      </caption>
      <tr>
        <td>
          <img
            src="https://plus.unsplash.com/premium_photo-1691852510516-8084ee0e981b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          />
        </td>
        <td>
          <img
            src="https://plus.unsplash.com/premium_photo-1676139292895-b55c11717819?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://plus.unsplash.com/premium_photo-1668091979945-973e7b013119?dpr=1&w=306&auto=format&fit=crop&q=60&crop=entropy&cs=tinysrgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8MTB8fG5hdHVyZSUyMGltYWdlc3xlbnwwfDB8fHwxNzIwMTY2ODk5fDE&ixlib=rb-4.0.3"
          />
        </td>
        <td>
          <img
            src="https://plus.unsplash.com/premium_photo-1668116307088-583ee0d4aaf7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlJTIwaW1hZ2VzfGVufDB8fDB8fHwx"
          />
        </td>
      </tr>
    </table>

    <table class="t2">
      <caption>
        <h2>Animals</h2>
      </caption>
      <tr>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipPMlwMW72ZnLeBp1vQhA1FqArTHT-Isnz2izZ2K=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipMMdes6Mg82qNfm4bZKx8EKHXFxFnLG8360cry8=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipNzB_QGVm1wK6m_41kDxfPZqZ-TnTz9iSJiEgbN=s3072-w3072-h1460"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipNki969vp8fZ38oxvIvQByns2u0AhqV04j6xi1G=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipP3QwICWwsRNUdOEEwKBLwECEe8gZf6yQ5G6dH6=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipPJ6ILpJ70rsXINAQsFp_1m4YhmJiYK2ks2GbKH=s3072-w3072-h1460"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipMfiS2cCp5IFPGHFm-y7HaEN9XrVVN9n-YXFD9x=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://lh3.googleusercontent.com/p/AF1QipNeQd0F77Jz5iE_oZES9jJthIFihAOXJCz74KCy=s3072-w3072-h1460"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcQorlDXiMin85x8OKZprALLvVgx4Q7jIDiM6uOqFF6V2NkS84WkCy0eAAXp4milnZJfb87llmC3kdVk6D311TCAhoUPu9MbKlWI1V17pA"
            width="100%"
          />
        </td>
      </tr>
    </table>

    <table class="t3">
      <caption>
        <h2>Famous places</h2>
      </caption>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqa_9MiGSMvhwRhgw8zgAMajftWQgHi8PCXw_5xe1vECtxomyJ8-28ZHerMg&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc9z3v0fNTQTmdQLjUuBeuKmMbrS0DzuP2KxlTqhGNMN9ydTChYV3QfWn4aQ&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAQIs5ekUkQm4_hhEQOlRp5hZEKm8Fdc8fWw&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSalmM0mhe9pumUMmNdTgMPGpzkWC4Vvq3iBQ&s"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdY4ODfpmzz816BZvcqFTcklhgCvNkyAlbXA&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPg7n49bWhmMAuFc8avYmefj8dbwwIw6oJWQ&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_yADwMzhPhofxS0fG8pHQ97_u0NwQmbHupA&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKcQiTTDzcSn2ypFzWIK1ZNicwFTu2rGdUiQ&s"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh2Vb-I866ysRWLT0o9cuKagXYKGBfIKTMRA&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5vQqvwhvSW92H3NFAehGnLupFfx5ttCo7oQ&s"
          />
        </td>
        <td>
          <img
            src="https://i.insider.com/5d3b004c2516e949fa4523ad?width=800&format=jpeg&auto=webp"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFfGw_7w4CpqxO3ZtUPIrEh-wpO8a3EeEpug&s"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREhsrHDKthCY_veQsrHMeiSyPu_pB0Lsc_yA&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7hQANKOHjVK_HXcsf2AJm1y28RYQihvzilw&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh7dEOSzlre9QeFTAugvudORlyFX0Ma2MsoA&s"
          />
        </td>
        <td>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNgh87mA0XMZcV5CRCRB_MhjwmBPiqNPp9gA&s"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
